*,
*:after,
*:before {
	box-sizing: border-box;
}

html,body {
	height: 100%;
	width: 100%;
	font-family: sans-serif;
}


.wrapper {
	max-width: 700px;
	margin-left: auto;
	margin-right: auto;
}

h1 {
	text-align: center; 
}

.box {
	height: 500px;
	background-color: #e7e7e7;
	border: 1px solid rgba(0,0,0,0.87);

}

/* Add Custom CSS Below this line */
#box1 {
  background-color: skyblue;
  width: 200px;
  height: 200px;

}

  /*margin-bottom: 20px;*/



#box2 {
  background-color: orange;
}
#box1, #box2 {
  margin-left: 20px;
  margin-right: 20px;
}
#box1 {
  margin-top: 20px;
}
.wrapper {
  padding: 20px;
}
#box1 {
  margin-bottom: 20px;
}
#box1, #box2 {
  border: 6px solid brown;
}
.container {
  height: 500px;
  background-color: orange;
  }
header {
  background-color: #4267b2;
  height: 30px;
}
footer {
  background-color: rgba(0,0,0,0.87);
  height: 30px;
}


